[33mcommit c4fca6dbf6b8d0f5d37faba76511259fb3c79147[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MiKelSX <migulitogenial1972@gmail.com>
Date:   Mon Jan 13 20:41:25 2025 -0300

    Pagina Principal lista con animaciones

[33mcommit 89d7571b096414514113a2dfeeb15bf0711ef08f[m
Author: MiKelSX <migulitogenial1972@gmail.com>
Date:   Sun Jan 12 04:41:28 2025 -0300

    agregar estilo y fondo claro y oscuro en index

[33mcommit 5a2aabe80f70e7a8e68327138bf3a12bcb40595e[m
Merge: 6586e7b 0daebe1
Author: MiKelSX <migulitogenial1972@gmail.com>
Date:   Sun Jan 12 03:08:55 2025 -0300

    Subir archivos Merge branch 'main' of https://github.com/MiKelSX/Pagina-web-mensaje

[33mcommit 0daebe1392fa9b3c2933c3d7bcbbb18150e7a6fc[m
Author: MiKelSX <139016051+MiKelSX@users.noreply.github.com>
Date:   Sun Jan 12 03:06:24 2025 -0300

    Initial commit

[33mcommit 6586e7b1d214592c41696468ebd425bfeb7e3720[m
Author: MiKelSX <migulitogenial1972@gmail.com>
Date:   Sun Jan 12 03:04:50 2025 -0300

    Agregar archivos, funcionamiento de index, lo basico
